{
  "name": "rosy-solutions",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth": "0.0.9",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.11.0",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start-react-scripts": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "cd ../client && npm run start-react-scripts",
    "server": "cd ../server && nodemon app.js",
    "start": " \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
